Reykjavíkurborg:64.1422994,-21.8927555,Sveitarfélag
Kópavogsbær:64.1036737,-21.8855675,Sveitarfélag
Seltjarnarnesbær:64.1513795,-22.0011959,Sveitarfélag
Garðabær:64.0941714,-21.9209626,Sveitarfélag
Hafnarfjarðarbær:64.0639117,-21.9772809,Sveitarfélag
Mosfellsbær:64.1644135,-21.6918784,Sveitarfélag
Stykkishólmsbær:65.0759273,-22.7304175,Sveitarfélag
Bolungarvíkurkaupstaður:66.1565232,-23.246794,Sveitarfélag
Ísafjarðarbær:66.0704075,-23.1264161,Sveitarfélag
Blönduósbær:65.660116,-20.2884476,Sveitarfélag
Akureyrarkaupstaður:65.6838058,-18.0974298,Sveitarfélag
Seyðisfjarðarkaupstaður:65.2659927,-13.999113,Sveitarfélag
Hveragerðisbær:64.0026618,-21.1907925,Sveitarfélag
Vestmannaeyjabær:63.4423793,-20.2734376,Sveitarfélag
Snæfellsbær:64.8950752,-23.7042628,Sveitarfélag
Reykjanesbær:64.0019727,-22.554518,Sveitarfélag
Dalvíkurbyggð:65.9717936,-18.5306248,Sveitarfélag
Grindavíkurbær:63.8394197,-22.4271781,Sveitarfélag
Grundarfjarðarbær:64.9236769,-23.2584119,Sveitarfélag
Súðavíkurhreppur:66.0342354,-22.9880401,Sveitarfélag
Svalbarðsstrandarhreppur:65.7436126,-18.0854902,Sveitarfélag
Sveitarfélagið Ölfus:63.9475519,-21.1867229,Sveitarfélag
Árborg:63.9359278,-21.0039545,Sveitarfélag
Djúpavogshreppur:64.6575734,-14.2848811,Sveitarfélag
Vopnafjarðarhreppur:65.7538615,-14.8269875,Sveitarfélag
Dalvíkurbyggð:65.9717936,-18.5306248,Sveitarfélag
Sveitarfélagið Skagaströnd:65.8247992,-20.3114878,Sveitarfélag
Vesturbyggð:65.5953534,-23.9930633,Sveitarfélag
Fljótsdalshérað:65.2637152,-14.3931143,Sveitarfélag
Djúpavogshreppur:64.6575734,-14.2848811,Sveitarfélag
Fjallabyggð:66.1488692,-18.9099377,Sveitarfélag
Kjósarhreppur:64.1661196,-21.7179219,Sveitarfélag
Kjósarsýsla:64.1661196,-21.7179219,Sveitarfélag
Sveitarfélagið Vogar:63.9792717,-22.3993635,Sveitarfélag
Suðurnesjabær:64.0419473,-22.6611747,Sveitarfélag
Akraneskaupstaður:64.3158059,-22.0953729,Sveitarfélag
Skorradalshreppur:64.4981736,-21.5535332,Sveitarfélag
Hvalfjarðarsveit:64.2604043,-22.2458378,Sveitarfélag
Borgarbyggð:64.5400086,-21.9257547,Sveitarfélag
Helgafellssveit:65.0411194,-22.7379217,Sveitarfélag
Eyja- og Miklaholtshreppur:64.8350085,-22.5712548,Sveitarfélag
Dalabyggð:65.1100083,-21.7757547,Sveitarfélag
Reykhólahreppur:65.4461193,-22.2168106,Sveitarfélag
Tálknafjarðarhreppur:65.6278361,-23.8266848,Sveitarfélag
Árneshreppur:66.0035861,-21.5111937,Sveitarfélag
Kaldrananeshreppur:65.7564761,-21.4430058,Sveitarfélag
Strandabyggð:65.4333082,-22.2087548,Sveitarfélag
Sveitarfélagið Skagafjörður:65.7532226,-19.6966921,Sveitarfélag
Húnaþing vestra:65.3970083,-20.9507547,Sveitarfélag
Skagabyggð:65.9069521,-20.2876437,Sveitarfélag
Húnavatnshreppur:65.5158412,-20.3795878,Sveitarfélag
Akrahreppur:65.4569523,-18.9701437,Sveitarfélag
Norðurþing:66.0470081,-17.3547547,Sveitarfélag
Eyjafjarðarsveit:65.4680603,-18.4119453,Sveitarfélag
Hörgársveit:65.4572303,-18.8015328,Sveitarfélag
Grýtubakkahreppur:65.9488972,-18.1901436,Sveitarfélag
Skútustaðahreppur:65.6436192,-16.9173657,Sveitarfélag
Tjörneshreppur:66.158897,-17.1348656,Sveitarfélag
Þingeyjarsveit:65.7230082,-17.3677547,Sveitarfélag
Svalbarðshreppur:66.199008,-15.3447547,Sveitarfélag
Langanesbyggð:66.199008,-15.3447547,Sveitarfélag
Fjarðabyggð:65.0333414,-14.2254217,Sveitarfélag
Fljótsdalshreppur:64.8300084,-15.5087547,Sveitarfélag
Borgarfjarðarhreppur:65.5262173,-13.8159126,Sveitarfélag
Sveitarfélagið Hornafjörður:64.2951216,-15.2370608,Sveitarfélag
Mýrdalshreppur:63.4180335,-19.0167872,Sveitarfélag
Skaftárhreppur:63.7888666,-18.0618105,Sveitarfélag
Ásahreppur:64.5005357,-18.5090698,Sveitarfélag
Rangárþing eystra:63.7500088,-20.2427547,Sveitarfélag
Rangárþing ytra:63.8333418,-20.4087548,Sveitarfélag
Hrunamannahreppur:64.1250087,-20.3667549,Sveitarfélag
Grímsnes- og Grafningshreppur:64.0686197,-20.6518108,Sveitarfélag
Skeiða- og Gnúpverjahreppur:64.4805645,-19.2059768,Sveitarfélag
Bláskógabyggð:64.2764087,-20.4096548,Sveitarfélag
Flóahreppur:63.9894527,-21.1934769,Sveitarfélag
Reykjanesbær:63.9986995,-22.5621843,Sveitarfélag