# Sveitarfélög
Reykjavíkurborg:64.1422994,-21.8927555,Sveitarfélag
Kópavogsbær:64.1036737,-21.8855675,Sveitarfélag
Seltjarnarnesbær:64.1513795,-22.0011959,Sveitarfélag
Garðabær:64.0941714,-21.9209626,Sveitarfélag
Hafnarfjarðarbær:64.0639117,-21.9772809,Sveitarfélag
Mosfellsbær:64.1644135,-21.6918784,Sveitarfélag
Mosfellssveit:64.1644135,-21.6918784,Sveitarfélag
Stykkishólmsbær:65.0759273,-22.7304175,Sveitarfélag
Bolungarvíkurkaupstaður:66.1565232,-23.246794,Sveitarfélag
Ísafjarðarbær:66.0704075,-23.1264161,Sveitarfélag
Blönduósbær:65.660116,-20.2884476,Sveitarfélag
Akureyrarkaupstaður:65.6838058,-18.0974298,Sveitarfélag
Seyðisfjarðarkaupstaður:65.2659927,-13.999113,Sveitarfélag
Hveragerðisbær:64.0026618,-21.1907925,Sveitarfélag
Vestmannaeyjabær:63.4423793,-20.2734376,Sveitarfélag
Snæfellsbær:64.8950752,-23.7042628,Sveitarfélag
Reykjanesbær:64.0019727,-22.554518,Sveitarfélag
Dalvíkurbyggð:65.9717936,-18.5306248,Sveitarfélag
Grindavíkurbær:63.8394197,-22.4271781,Sveitarfélag
Grundarfjarðarbær:64.9236769,-23.2584119,Sveitarfélag
Súðavíkurhreppur:66.0342354,-22.9880401,Sveitarfélag
Svalbarðsstrandarhreppur:65.7436126,-18.0854902,Sveitarfélag
Sveitarfélagið Ölfus:63.9475519,-21.1867229,Sveitarfélag
Árborg:63.9359278,-21.0039545,Sveitarfélag
Djúpavogshreppur:64.6575734,-14.2848811,Sveitarfélag
Vopnafjarðarhreppur:65.7538615,-14.8269875,Sveitarfélag
Dalvíkurbyggð:65.9717936,-18.5306248,Sveitarfélag
Sveitarfélagið Skagaströnd:65.8247992,-20.3114878,Sveitarfélag
Vesturbyggð:65.5953534,-23.9930633,Sveitarfélag
Fljótsdalshérað:65.2637152,-14.3931143,Sveitarfélag
Djúpavogshreppur:64.6575734,-14.2848811,Sveitarfélag
Fjallabyggð:66.1488692,-18.9099377,Sveitarfélag
Kjósarhreppur:64.1661196,-21.7179219,Sveitarfélag
Kjósarsýsla:64.1661196,-21.7179219,Sveitarfélag
Sveitarfélagið Vogar:63.9792717,-22.3993635,Sveitarfélag
Suðurnesjabær:64.0419473,-22.6611747,Sveitarfélag
Akraneskaupstaður:64.3158059,-22.0953729,Sveitarfélag
Skorradalshreppur:64.4981736,-21.5535332,Sveitarfélag
Hvalfjarðarsveit:64.2604043,-22.2458378,Sveitarfélag
Borgarbyggð:64.5400086,-21.9257547,Sveitarfélag
Helgafellssveit:65.0411194,-22.7379217,Sveitarfélag
Dalabyggð:65.1100083,-21.7757547,Sveitarfélag
Reykhólahreppur:65.4461193,-22.2168106,Sveitarfélag
Tálknafjarðarhreppur:65.6278361,-23.8266848,Sveitarfélag
Árneshreppur:66.0035861,-21.5111937,Sveitarfélag
Kaldrananeshreppur:65.7564761,-21.4430058,Sveitarfélag
Strandabyggð:65.4333082,-22.2087548,Sveitarfélag
Sveitarfélagið Skagafjörður:65.7532226,-19.6966921,Sveitarfélag
Húnaþing vestra:65.3970083,-20.9507547,Sveitarfélag
Skagabyggð:65.9069521,-20.2876437,Sveitarfélag
Húnavatnshreppur:65.5158412,-20.3795878,Sveitarfélag
Norðurþing:66.0470081,-17.3547547,Sveitarfélag
Eyjafjarðarsveit:65.4680603,-18.4119453,Sveitarfélag
Hörgársveit:65.4572303,-18.8015328,Sveitarfélag
Grýtubakkahreppur:65.9488972,-18.1901436,Sveitarfélag
Skútustaðahreppur:65.6436192,-16.9173657,Sveitarfélag
Tjörneshreppur:66.158897,-17.1348656,Sveitarfélag
Þingeyjarsveit:65.7230082,-17.3677547,Sveitarfélag
Svalbarðshreppur:66.199008,-15.3447547,Sveitarfélag
Langanesbyggð:66.199008,-15.3447547,Sveitarfélag
Fjarðabyggð:65.0333414,-14.2254217,Sveitarfélag
Fljótsdalshreppur:64.8300084,-15.5087547,Sveitarfélag
Borgarfjarðarhreppur:65.5262173,-13.8159126,Sveitarfélag
Sveitarfélagið Hornafjörður:64.2951216,-15.2370608,Sveitarfélag
Mýrdalshreppur:63.4180335,-19.0167872,Sveitarfélag
Skaftárhreppur:63.7888666,-18.0618105,Sveitarfélag
Ásahreppur:64.5005357,-18.5090698,Sveitarfélag
Rangárþing eystra:63.7500088,-20.2427547,Sveitarfélag
Rangárþing ytra:63.8333418,-20.4087548,Sveitarfélag
Hrunamannahreppur:64.1250087,-20.3667549,Sveitarfélag
Grímsnes- og Grafningshreppur:64.0686197,-20.6518108,Sveitarfélag
Skeiða- og Gnúpverjahreppur:64.4805645,-19.2059768,Sveitarfélag
Bláskógabyggð:64.2764087,-20.4096548,Sveitarfélag
Flóahreppur:63.9894527,-21.1934769,Sveitarfélag
Hveragerðisbær:64.0026618,-21.1907925,Sveitarfélag
Kópavogsbær:64.1036737,-21.8855675,Sveitarfélag
Sandgerðisbær:64.0373386,-22.7116036,Sveitarfélag
Snæfellsbær:64.8950752,-23.7042628,Sveitarfélag
Stykkishólmsbær:65.0759273,-22.7304175,Sveitarfélag
Hafnarfjarðarkaupstaður:64.0639117,-21.9772809,Sveitarfélag
Höfðakaupstaður:65.8247992,-20.3114878,Sveitarfélag
Seltjarnarneskaupstaður:64.1513795,-22.0011959,Sveitarfélag
Seyðisfjarðarkaupstaður:65.2659927,-13.999113,Sveitarfélag
Siglufjarðarkaupstaður:66.1488692,-18.9099377,Sveitarfélag
Ólafsfjarðarkaupstaður:66.0727141,-18.6540769,Sveitarfélag
Garðahreppur:64.0941714,-21.9209626,Sveitarfélag

# Göng
Almannaskarðsgöng:64.286253,-15.030517,Jarðgöng
Hvalfjarðargöng:64.282937,-21.838403,Jarðgöng
Héðinsfjarðargöng:66.100303,-18.812030,Jarðgöng
Norðfjarðargöng:65.117823,-13.956781,Jarðgöng
Strákagöng:66.183265,-18.918909,Jarðgöng
Ólafsfjarðargöng:66.079124,-18.571582,Jarðgöng
Arnarnesgöng:66.091667,-23.015,Jarðgöng
Arnarnessgöng:66.091667,-23.015,Jarðgöng
Bolungarvíkurgöng:66.132509,-23.175643,Jarðgöng
Dýrafjarðargöng:65.810408,-23.248449,Jarðgöng
Fjarðarheiðargöng:,,Jarðgöng
Fáskrúðsfjarðargöng:64.987778,-14.191389,Jarðgöng
Holtsgöng:,,Jarðgöng
Múlagöng:66.079124,-18.571582,Jarðgöng
Oddsskarðsgöng:65.0705,-13.8909,Jarðgöng
Oddskarðsgöng:65.0705,-13.8909,Jarðgöng
Sundagöng:,,Jarðgöng
Vaðlaheiðargöng:65.711836,-17.983228,Jarðgöng
Vestfjarðagöng:66.0525,-23.278889,Jarðgöng
Óshlíðargöng:66.132509,-23.175643,Jarðgöng

# Hverfi
Breiðholt:64.103694,-21.832792,Þéttbýli
Grafarvogur:64.142553,-21.790784,Þéttbýli
Árbær:64.118909,-21.798495,Þéttbýli
Ytri-Njarðvík:63.973394,-22.504459,Þéttbýli
Innri-Njarðvík:63.979225,-22.547423,Þéttbýli
Norðlingaholt:64.101479,-21.772692,Þéttbýli
Grafarholt:64.125572,-21.762349,Þéttbýli
Laugardalur:64.143707,-21.869915,Þéttbýli
Vesturbær:64.143891,-21.961518,Þéttbýli
Úlfarsárdalur:64.125572,-21.762349,Þéttbýli

# Virkjanir
Kárahnjúkavirkjun:64.947276,-15.792441,Virkjun
Búrfellsstöð:64.104325,-19.837262,Virkjun

# Kirkjur
Kotstrandarkirkja:63.971263,-21.139632,Kirkja

# Flugvellir
Akureyrarflugvöllur:65.654626,-18.075671,Flugvöllur
Bakkaflugvöllur:63.558531,-20.146442,Flugvöllur
Egilsstaðaflugvöllur:65.276465,-14.409716,Flugvöllur
Grímseyjarflugvöllur:66.547823,-18.020919,Flugvöllur
Keflavíkurflugvöllur:63.978603,-22.634993,Flugvöllur
Reykjavíkurflugvöllur:64.131880,-21.946564,Flugvöllur
Vestmannaeyjaflugvöllur:63.425167,-20.269067,Flugvöllur
Vopnafjarðarflugvöllur:65.720712,-14.850252,Flugvöllur
Ísafjarðarflugvöllur:66.055591,-23.142066,Flugvöllur
Hornafjarðarflugvöllur:64.302241,-15.228042,Flugvöllur
Hólmavíkurflugvöllur:65.701711,-21.696580,Flugvöllur
Njarðvíkurflugvöllur:63.948611,-22.544722,Flugvöllur
Reykjahlíðarflugvöllur:65.653994,-16.919424,Flugvöllur
Selfossflugvöllur:63.92916667,-21.03777778,Flugvöllur
Siglufjarðarflugvöllur:66.134814,-18.915271,Flugvöllur
Stykkishólmsflugvöllur:65.060027,-22.755150,Flugvöllur
Þórshafnarflugvöllur:66.219110,-15.334279,Flugvöllur
Mývatnsflugvöllur:65.653994,-16.919424,Flugvöllur

# Sýslur
Austur-Barðastrandarsýsla:65.666667,-22.5,Sýsla
Austur-Húnavatnssýsla:65.5,-20.25,Sýsla
Austur-Skaftafellssýsla:64.250,-16.000,Sýsla
Barðastrandarsýsla:65.5,-23.3,Sýsla
Borgarfjarðarsýsla:64.46667,-21.66667,Sýsla
Dalasýsla:65.1,-21.6,Sýsla
Eyjafjarðarsýsla:65.573,-18.095,Sýsla
Gullbringusýsla:63.917,-22.250,Sýsla
Hnappadalssýsla:64.9,-23,Sýsla
Húnavatnssýsla:65.5,-20.25,Sýsla
Múlasýsla:64.833333,-14.25,Sýsla
Mýrasýsla:64.666667,-22,Sýsla
Norður-Múlasýsla:65.5,-15,Sýsla
Norður-Ísafjarðarsýsla:65.916667,-22.5,Sýsla
Norður-Þingeyjarsýsla:66.333333,-16.166667,Sýsla
Rangárvallasýsla:63.916663,-20.0,Sýsla
Skaftafellssýsla:64.250,-16.000,Sýsla
Skagafjarðarsýsla:65.500,-19.250,Sýsla
Snæfellsnessýsla:64.833333,-23,Sýsla
Strandasýsla:65.749997,-22.0,Sýsla
Suður-Múlasýsla:64.833333,-14.25,Sýsla
Suður-Þingeyjarsýsla:65.666667,-17.166667,Sýsla
Vestur-Barðastrandasýsla:65.5,-23.3,Sýsla
Vestur-Húnavatnssýsla:65.5,-20.833333,Sýsla
Vestur-Skaftafellssýsla:63.5,-18.5,Sýsla
Vestur-Ísafjarðarsýsla:66,-23.166667,Sýsla
Árnessýsla:64.249999,-20.499998,Sýsla
Ísafjarðarsýsla:65.916667,-22.5,Sýsla
Þingeyjarsýsla:66.333333,-16.166667,Sýsla

# Sveitir
Borgarfjarðarsveit:64.5833,-21.25,Sveit
Eyjafjallasveit:,,Sveit
Leirársveit:,,Sveit
Melasveit:,,Sveit
Múlasveit:,,Sveit
Núpasveit:,,Sveit
Útmannasveit:,,Sveit
Þingvallasveit:64.254832314,-21.12166618,Sveit
Gufudalssveit:,,Sveit

# Hreppir
Akrahreppur:65.456944,-18.961389,Hreppur
Andakílshreppur:64.5833,-21.7333,Hreppur
Austur-Landeyjahreppur:63.617,-20.267,Hreppur
Borgarhafnarhreppur:64.217,-15.933,Hreppur
Borgarhreppur:64.65,-21.85,Hreppur
Breiðuvíkurhreppur:64.7833,-23.8,Hreppur
Bæjarhreppur:65.21,-21.098056,Hreppur
Engihlíðarhreppur:65.6667,-20.15,Hreppur
Eyja- og Miklaholtshreppur:64.8350085,-22.5712548,Sveitarfélag
Eyjahreppur:64.900,-22.400,Hreppur
Fjallahreppur:65.750,-16.000,Hreppur
Gaulverjabæjarhreppur:63.85,-20.8333,Hreppur
Gaulverjahreppur:63.85,-20.8333,Hreppur
Geithellnahreppur:64.667,-14.783,Hreppur
Gerðahreppur:64.0833,-22.65,Hreppur
Glæsibæjarhreppur:65.65,-18.25,Hreppur
Hlíðarhreppur:65.599972,-14.666669,Hreppur
Hofshreppur:65.866667,-19.2,Hreppur
Hraungerðishreppur:63.95,-20.8833,Hreppur
Hraunhreppur:64.7333,-22,Hreppur
Hvammshreppur:65.217,-21.800,Hreppur
Hvolhreppur:63.75,-20.2167,Hreppur
Hálsahreppur:64.6667,-21.0667,Hreppur
Hálshreppur:65.75,-17.866667,Hreppur
Hólahreppur:65.65,-19,Hreppur
Höfðahreppur:65.8333,-20.3333,Hreppur
Kirkjubæjarhreppur:63.75,-18,Hreppur
Kirkjubólshreppur:,,Hreppur
Kirkjuhvammshreppur:,,Hreppur
Kolbeinsstaðahreppur:64.85,-22.2,Hreppur
Landmannahreppur:64.000,-20.15,Hreppur
Laugardalshreppur:64.333,-20.750,Hreppur
Leiðvallarhreppur:,,Hreppur
Lýtingsstaðahreppur:65.4,-19.2,Hreppur
Miklaholtshreppur:64.834329996,-22.55749777,Hreppur
Mosvallahreppur:65.966667,-23.4,Hreppur
Reykjahreppur:65.9667,-17.1833,Hreppur
Skilmannahreppur:64.367,-21.850,Hreppur
Staðarhreppur:,,Hreppur
Strandarhreppur:64.4167,-21.45,Hreppur
Stöðvarhreppur:,,Hreppur
Tjörneshreppur:66.158889,-17.126111,Hreppur
Tunguhreppur:,,Hreppur
Vallahreppur:65.15,-14.55,Hreppur
Vestur-Landeyjahreppur:63.700,-20.383,Hreppur
Vindhælishreppur:,,Hreppur
Ytri-Torfustaðahreppur:65.3333,-21,Hreppur
Árskógshreppur:65.9241702,-18.3576557,Hreppur
Öngulsstaðahreppur:65.597788,-18.035765,Hreppur
Þorkelshólshreppur:,,Hreppur

# Vellir
Kópavogsvöllur:64.104404,-21.897614,Landörnefni Lítið
Grafarholtsvöllur:64.120582,-21.771018,Landörnefni Lítið

# Nes
Hallsteinsnes:65.5353,-22.3268,Landörnefni Lítið

# Sérstakt
Bessastaðir:64.1059036227962,-21.9957549156328,Landörnefni Lítið
Kjarvalsstaðir:64.138224,-21.913707,Landörnefni Lítið
Háskólatorg:64.139784,-21.950340,Landörnefni Lítið
Litla-Ávík:66.0213,-21.425,Landörnefni Lítið
Strandir:65.8600695,-21.3016378,Landörnefni Stórt
Reykjanesskagi:63.8185821975681,-22.692991355433815,Landörnefni Mið
